APP_NAME=Mu-Ecommerce
APP_ENV=local
APP_KEY=base64:y10f5eYtwAKiVsl4oDWnWxt+Gdrg7X5sgHmCXlVKI7A=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mu-ecommerce
DB_USERNAME="root"
DB_PASSWORD=""


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=rroshac@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rroshac@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PESPAL_KEY=TRZGlOyvEHCfwyAaWIotvCC15BpK8CdN
PESAPAL_SECRET=VHCcdmCV/r13S2WSWU6LqjP4sX8=
PESAPAL_IS_LIVE=false
PESAPAL_CALLBACK_URL=http://127.0.0.1:8000/callback

PUSHER_APP_ID=1007215
PUSHER_APP_KEY=fc336b679aad9c229f3a
PUSHER_APP_SECRET=5bf07ff44d0bb3cdf46f
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51GujqrBJVKJhJqjqbsgRa2wdHGHghvPC6ILwO4HQVZekmNKWYCoEvbsrJmJB7Ce3HUaInQorNlfQvh58K1bMg7ae00SdEchk98
STRIPE_SECRET=sk_test_51GujqrBJVKJhJqjqCkApzRlICkhD9sbghdpkpp1ZJ1u5lZdNHLsu3EQzpoQnBJ9xIfqAkZDkLRTknrjss45L4XPE00ZwLS6dDd
